{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Page</title>

  <!-- Custom Css -->
  <link rel="stylesheet" href="style.css">

  <!-- FontAwesome 5 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
</head>
  <style>
    /* Import Font Dancing Script */
@import url(https://fonts.googleapis.com/css?family=Dancing+Script);

* {
  margin: 0;
}

body {
  background-color: #e8f5ff;
  font-family: Arial;
  overflow: hidden;
}

/* NavbarTop */
.navbar-top {
  background-color: #fff;
  color: #333;
  box-shadow: 0px 0px 0px 0px grey;
  height: 0px;
}

.title {
  font-family: "Dancing Script", cursive;
  padding-top: 15px;
  position: absolute;
  left: 45%;
}

.navbar-top ul {
  float: right;
  list-style-type: none;
  margin: 0;
  overflow: hidden;
  padding: 18px 50px 0 40px;
}

.navbar-top ul li {
  float: left;
}

.navbar-top ul li a {
  color: #333;
  padding: 14px 16px;
  text-align: center;
  text-decoration: none;
}

.icon-count {
  background-color: #ff0000;
  color: #fff;
  float: right;
  font-size: 11px;
  left: -25px;
  padding: 2px;
  position: relative;
}

/* End */

/* Sidenav */
.sidenav {
  background-color: rgba(11, 0, 4, 0.667);
  color: rgb(248, 248, 249);
  border-bottom-right-radius: 0px;
  height: 99%;
  left: 10;
  overflow-x: hidden;
  padding-top: 25px;
  position: absolute;
  top: 0px;
  width: 300px;
}

.profile {
  margin-bottom: 20px;
  margin-top: -12px;
  text-align: center;
  font-family: "cursive",cursive;
}

.profile img {
  border-radius: 50%;
  box-shadow: 0px 0px 5px 1px grey;
}

.name {
  font-size: 20px;
  font-weight: bold;
  padding-top: 20px;
}

.job {
  font-size: 16px;
  font-weight: bold;
  padding-top: 10px;
}

.url,
hr {
  text-align: center;
}

.url hr {
  margin-left: 20%;
  width: 60%;
}

.url a {
  color: #818181;
  display: block;
  font-size: 20px;
  margin: 10px 0;
  padding: 6px 8px;
  text-decoration: none;
}

.url a:hover,
.url .active {
  background-color: #e8f5ff;
  border-radius: 28px;
  color: #000;
  margin-left: 14%;
  width: 65%;
}

/* End */

/* Main */
.main {
  margin-top: 0%;
  margin-left: 0%;
  font-size: 30px;
  padding: 0 10px;
  width: 58%;
}

.main h2 {
  color: #333;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 24px;
  margin-bottom: 10px;
}

.main .card {
  background-color: #fff;
  border-radius: 18px;
  box-shadow: 1px 1px 8px 0 grey;
  height: auto;
  margin-bottom: 20px;
  padding: 20px 0 20px 50px;
}

.main .card table {
  border: none;
  font-size: 16px;
  height: 270px;
  width: 80%;
}

.edit {
  position: absolute;
  color: #e7e7e8;
  right: 14%;
}

.social-media {
  text-align: center;
  width: 90%;
}

.social-media span {
  margin: 0 10px;
}

.fa-facebook:hover {
  color: #4267b3 !important;
}

.fa-twitter:hover {
  color: #1da1f2 !important;
}

.fa-instagram:hover {
  color: #ce2b94 !important;
}

.fa-invision:hover {
  color: #f83263 !important;
}

.fa-github:hover {
  color: #161414 !important;
}

.fa-whatsapp:hover {
  color: #25d366 !important;
}

.fa-snapchat:hover {
  color: #fffb01 !important;
}

/* End */

  </style>
</head>
<body>
  <!-- Navbar top -->
  <div class="navbar-top">
    <div class="title">
      <h1>Dpartment of computer science</h1>
    </div>

    <!-- Navbar -->
    <ul>

      <li>
        <a href="http://127.0.0.1:8000/">
          <i class="fa fa-sign-out-alt fa-2x"></i>
        </a>
      </li>
    </ul>
    <!-- End -->
  </div>
  <!-- End -->

  <!-- Sidenav -->
  <div class="sidenav">
    <div class="profile">

      <h1>{{name}}</h1>
    </div>
    <div class="sidenav-url">
      <div class="url">
        <a href="/bcacourse" class="active">SEM1</a>
        <hr align="center">
      </div>
      <div class="url">
        <a href="/bcacourse2">SEM 2</a>
        <hr align="center">
        <div class="url">
          <a href="/bcacourse3">SEM 3</a>
          <hr align="center">
        </div>
        <div class="url">
          <a href="/bcacourse4">SEM 4</a>
          <hr align="center">
        </div>
        <div class="url">
          <a href="/bcacourse5">SEM 5</a>
          <hr align="center">
        </div>
        <div class="url">
          <a href="/bcacourse6">SEM 6</a>
          <hr align="center">
        </div>
      </div>
    </div>
  </div>
  <!-- End -->
  <!-- Main -->
  <div class="main">
      <img src="{% static '09.jpg' %}"/>

</body>
</html>